*{
    margin:0;
}
body{
    margin: 10px;
}
nav{
    display: flex;
    width: 100%;
    height: 60px;
    color: white;
    font-family: cursive;
    background-color: lightblue;
    align-items: center;
    justify-content: space-evenly;
}
h1{
    padding-right: 290px;
}
ul{
    list-style: none;
    font-size: 23px;
    display: flex;

}
li{
    margin-right: 40px;
    text-decoration: none;
}
form{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
.ciudadActual{
    margin: 0 auto;
    width: 1000px;
    height: 70px;
    border-bottom: solid 2px black ;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font-family: cursive;
    font-size: 15px;
}
select{
    margin-left: 6px;
}
.proyeccion{
    margin: 0 auto;
    width: 1090px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.dias{
    width: 220px;
    height: 360px;
    background-color: lavender;
    text-align: center;
    font-family: cursive;
}
.temperature{
    margin: 0 auto;
    width: 150px;
    height: 30px;
    padding-top: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}
.color-red{
    color: #cf2a27;
}
img{
    width: 160px;
    height: 160px;
    border-radius: 100px;
}
.cookie{
    margin: 0 auto;
    width: 600px;
    height: 70px;
    padding: 20px;
    font-family: cursive;
    border: solid 2px black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cookie-img{
    width: 50px;
    height: 50px;
}
.aceptar{
    width: 170px;
    height: 40px;
    background-color: dodgerblue;
    box-shadow: 2px 2px 2px 2px;
    font-size: 18px;
    font-weight: bold;
}