<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dojoweather.css">
    <title>Dojo Weather</title>
</head>
<body>
    <nav>
    <div class="nav">
            <h1>Dojo Weather</h1>
    </div>
            <ul class="ciudades">
                <li onclick="mensaje('this')"><a href="#">Burbank</a></li>
                <li onclick="mensaje('this')"><a href="#">Chicago</a></li>
                <li onclick="mensaje('this')"><a href="#">Dallas</a></li>
            </ul>
        </nav>
        <main>
            <div class="ciudadActual">
                <h2> San José</h2>
                <form>
                    <label>
                        Show tempersture in
                    </label>
                    <select onchange="changeTemp(this)">
                        <option value="cent">°C</option>
                        <option value="far">°F</option>
                    </select>
                </form>
            </div>
            <div class="proyeccion">
                <div class="dias">
                    <h3>Today</h3>
                    <img src="./assets/assets/some_rain.png" alt="some rain">
                    <p>some rain</p>
                    <div class="temperature">
                        <h2 class="color-red"><span id="tempmax1"></span>°</h2>
                    <h2><span id="tempmin1"></span>°</h2>
                    </div>
                </div>
                <div class="dias">
                    <h3>Tomorrow</h3>
                    <img src="./assets/assets/some_sun.png" alt="some sun">
                    <p>some sun</p>
                    <div class="temperature">
                        <h2 class="color-red"><span id="tempmax2"></span>°</h2>
                    <h2><span id="tempmin2"></span>°</h2>
                    </div>
                </div>
                <div class="dias">
                    <h3>Friday</h3>
                    <img src="./assets/assets/some_clouds.png" alt="some clouds">
                    <p>some clouds</p>
                    <div class="temperature">
                        <h2 class="color-red"><span id="tempmax3"></span>°</h2>
                    <h2><span id="tempmin3"></span>°</h2>
                    </div>
                </div>
                <div class="dias">
                    <h3>Saturday</h3>
                    <img src="./assets/assets/some_sun.png" alt="some sun">
                    <p>some sun</p>
                    <div class="temperature">
                        <h2 class="color-red"><span id="tempmax4"></span>°</h2>
                    <h2><span id="tempmin4"></span>°</h2>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="cookie">
        <img class="cookie-img" src="./assets/assets/cookie.png" alt="cookie">
        <p><span class="stop">Stop! Cookie time</span><br>
        We use cookies (sadly not the edible ones) to personalize <br>
        content and ads ,to provide social media features and to analyse our traffic.
        <a class="Read-link" href="#">Read More...</a></p>
        <button onclick="hide()" class="aceptar">I Accept</button>
    </div>
<script src="./dojoweather.js"></script>
    
</body>
</html>